<!DOCTYPE html>
<html
	lang="en"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<meta charset="utf-8" />
		<!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width" />
		<!-- Forcing initial-scale shouldn't be necessary -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- Use the latest (edge) version of IE rendering engine -->
		<meta name="x-apple-disable-message-reformatting" />
		<!-- Disable auto-scale in iOS 10 Mail entirely -->
		<title></title>
		<!--
			The title tag shows in email notifications, like Android 4.4.
		-->

		<!-- Web Font / @font-face : BEGIN -->
		<!--
			NOTE: If web fonts are not required, lines 10 - 27 can be safely removed.
		-->

		<!--
			Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font.
		-->
		<!--[if mso]>
			<style>
				* {
					font-family: sans-serif !important;
				}
			</style>
		<![endif]-->

		<!--
			All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/
		-->
		<!-- [if !mso]><! -->
		<!--
			insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
		-->
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:400,700"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<!-- <![endif] -->

		<!-- Web Font / @font-face : END -->

		<!-- CSS Reset : BEGIN -->
		<style>
			/* What it does: Remove spaces around the email design added by some email clients. */
			/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
			html,
			body {
				margin: 0 auto !important;
				padding: 0 !important;
				height: 100% !important;
				width: 100% !important;
			}

			/* What it does: Stops email clients resizing small text. */
			* {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}

			/* What it does: Centers email on Android 4.4 */
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}

			/* What it does: Stops Outlook from adding extra spacing to tables. */
			table,
			td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}

			/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
			table {
				border-spacing: 0 !important;
				border-collapse: collapse !important;
				table-layout: fixed !important;
				margin: 0 auto !important;
			}

			table table table {
				table-layout: auto;
			}

			/* What it does: Uses a better rendering method when resizing images in IE. */
			img {
				-ms-interpolation-mode: bicubic;
			}

			/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
			a {
				text-decoration: none;
			}

			a:link {
				color: #1a73e8;
			}

			a:visited {
				color: #939393;
			}

			a:hover {
				color: #939393;
			}

			a:active {
				color: #939393;
			}

			/* What it does: A work-around for email clients meddling in triggered links. */
			*[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
				border-bottom: 0 !important;
				cursor: default !important;
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
			.a6S {
				display: none !important;
				opacity: 0.01 !important;
			}

			/* What it does: Prevents Gmail from changing the text color in conversation threads. */
			.im {
				color: inherit !important;
			}

			/* If the above doesn't work, add a .g-img class to any image in question. */
			img.g-img + div {
				display: none !important;
			}

			/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
			/* Create one of these media queries for each additional viewport size you'd like to fix */

			/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
			@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
				u ~ div .email-container {
					min-width: 320px !important;
				}
			}

			/* iPhone 6, 6S, 7, 8, and X */
			@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
				u ~ div .email-container {
					min-width: 375px !important;
				}
			}

			/* iPhone 6+, 7+, and 8+ */
			@media only screen and (min-device-width: 414px) {
				u ~ div .email-container {
					min-width: 414px !important;
				}
			}
		</style>
		<!-- CSS Reset : END -->
		<!--
			Reset list spacing because Outlook ignores much of our inline CSS.
		-->
		<!--[if mso]>
			<style type="text/css">
				ul,
				ol {
					margin: 0 !important;
				}
				li {
					margin-left: 30px !important;
				}
				li.list-item-first {
					margin-top: 0 !important;
				}
				li.list-item-last {
					margin-bottom: 10px !important;
				}
			</style>
		<![endif]-->

		<!-- Progressive Enhancements : BEGIN -->
		<style>
			/* What it does: Hover styles for buttons */
			.button-td,
			.button-a {
				transition: all 100ms ease-in;
			}

			.button-td-primary:hover,
			.button-a-primary:hover {
				background: #555555 !important;
				border-color: #555555 !important;
			}

			/* Media Queries */
			@media screen and (max-width: 600px) {
				/* What it does: Adjust typography on small screens to improve readability */
				.email-container p {
					font-size: 17px !important;
				}
			}
		</style>
		<!-- Progressive Enhancements : END -->

		<!--
			What it does: Makes background images in 72ppi Outlook render at correct size.
		-->
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
	</head>
	<!--
		The email background color (#F2F2F2) is defined in three places:
		1. body tag: for most email clients
		2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
		3. mso conditional: For Windows 10 Mail
	-->

	<body
		width="100%"
		style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;"
	>
		<center style="width: 100%; background-color: #ffffff;">
			<!--[if mso | IE]>
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
				<tr>
					<td>
			<![endif]-->

			<!-- Visually Hidden Preheader Text : BEGIN -->
			<div
				style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"
			>
				You and your students are invited to the Be Internet
				Awesome adventure!
			</div>
			<!-- Visually Hidden Preheader Text : END -->

			<!--
				Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary.
			-->
			<!-- Preview Text Spacing Hack : BEGIN -->
			<div
				style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"
			>
				&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			</div>
			<!-- Preview Text Spacing Hack : END -->

			<!--
				Set the email width. Defined in two places:
				1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
				2. MSO tags for Desktop Windows Outlook enforce a 600px width.
			-->
			<div
				style="max-width: 600px; margin: 0 auto; padding-top: 20px;"
				class="email-container"
			>
				<!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

				<!-- Email Body : BEGIN -->
				<table
					align="center"
					role="presentation"
					cellspacing="0"
					cellpadding="0"
					border="0"
					width="100%"
					style="margin: 0 auto;"
				>
					<!-- Hero Image, Flush : BEGIN -->
					<tr>
						<td style="background-color: #ffffff;">
							<img
								src="images/banner.png"
								width="100%"
								alt="Be Internet Awesome"
								border="0"
								class="g-img"
							/>
						</td>
					</tr>
					<!-- Hero Image, Flush : END -->

					<!-- 1 Column Text + Button : BEGIN -->
					<tr>
						<td style="background-color: #ffffff;">
							<table
								role="presentation"
								cellspacing="20px"
								cellpadding="20px"
								border="0"
								width="100%"
							>
								<tr>
									<td
										style="
											padding: 30px;
											padding-bottom: 0px;
											font-family: 'Roboto', sans-serif;
											font-size: 16px;
											line-height: 22px;
											color: #202124;
											
										"
									>
										<p>
											<a
												href="espanol-kof.html"
												style="text-decoration: underline; font-size: 12px;"
											>
												Traducir al español
											</a>
										</p>
										<h1
											style="
												margin: 0 0 10px 0; 
												font-family: 'Roboto', sans-serif;
												font-size: 24px; 
												line-height: 28px; 
												color: #202124; 
												font-weight: bold;
											"
										>
											Celebrating Safer Internet
											Day with Be Internet Awesome
										</h1>
										<p
											style="
												margin: 0;
												padding-top:10px;
											"
										>
											You are invited to kick off
											Safer Internet Day
											celebrations with Be
											Internet Awesome on
											<strong
												>Monday, Feb. 4th in San
												Antonio, TX.</strong
											>
											This year’s Safer Internet
											Day theme is “Together for a
											Better Internet” and we’re
											hosting a panel discussion
											followed by a 3-day
											installation: the Be
											Internet Awesome
											adventure--an interactive,
											educational bilingual
											experience designed to teach
											kids and families about
											online safety and digital
											citizenship.
										</p>
										<p>
											The morning panel will focus
											on coming together to help
											families be safe and smart
											online and will feature
											panelists from the Family
											Online Safety Institute,
											David’s Legacy Foundation,
											The Boys and Girls Club and
											others. We’ll have a Q&A
											after the panel and time to
											network and explore the Be
											Internet Awesome adventure.
										</p>
										<p>
											Your participation will help
											us lead the way for a safer
											internet for kids and
											families. We hope you will
											join us.
										</p>
										<p>
											<strong>ITINERARY</strong>
										</p>
										<ul>
											<li>
												10:00 am — Welcome +
												Breakfast
											</li>
											<li>
												10:15 am - 10:45 am —
												Panel
											</li>
											<li>
												10:45 am - 11:00 am —
												Q&A
											</li>
											<li>
												11:00am - 12:00pm —
												Networking & Exploration
											</li>
											<li>
												Noon — Be Internet
												Awesome adventure opens
												to the public
											</li>
										</ul>

										<p>
											<strong>
												RSVP by emailing your
												Google point of contact
												no later than Monday,
												January 14, 2019.
											</strong>
										</p>
									</td>
								</tr>

								<tr>
									<td
										style="
											width: 100%;
										"
									>
										<div
											style="
													font-family: 'Roboto', sans-serif;
													font-size: 14px;
													font-weight: 700;
													line-height: 28px;
													text-align: left;
													padding: 0 12px;
													border: 3px solid #DDDDDD;
												"
										>
											<img
												src="images/calendar.png"
												width="16px"
												style="
													margin-right: 4px;
													vertical-align:middle;
												"
											/>
											<span
												style="
														vertical-align:middle;
													"
											>
												February 4, 2019
											</span>

											<br />

											<img
												src="images/pin.png"
												width="16px"
												style="
													margin-right: 4px;
													vertical-align:middle;
												"
											/>
											<span
												style="vertical-align:middle;"
											>
												<a
													href="https://www.google.com/maps?z=16&daddr=29.420391,-98.478682"
													style="text-decoration: underline;"
												>
													Sunset Station, San
													Antonio, Texas
												</a>
											</span>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- 1 Column Text + Button : END -->

					<!-- 1 Column Text : BEGIN -->
					<tr>
						<td
							style="
								background-color: #ffffff;
							"
						>
							<table
								role="presentation"
								cellspacing="0"
								cellpadding="0"
								border="0"
								width="100%"
							>
								<tr>
									<td
										style="
											padding: 20px;
											font-family: 'Roboto', sans-serif;
											font-size: 15px;
											line-height: 20px;
											color: #555555;
										"
									>
										<p
											style="margin: 0; font-weight: bold;"
										>
											To learn more about Be
											Internet Awesome, check us
											out at:

											<br />

											<a
												href="http://g.co/beinternetawesome"
												style="text-decoration: underline;"
												>g.co/beinternetawesome</a
											>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- 1 Column Text : END -->
				</table>

				<!-- Email Body : END -->

				<!-- Email Footer : BEGIN -->
				<table
					align="center"
					role="presentation"
					cellspacing="0"
					cellpadding="0"
					border="0"
					width="100%"
					style="margin: 0 auto;"
				>
					<tr>
						<td
							style="
								padding: 40px 20px 20px ;
								text-align: left; 
								background-color: #EDEDED;
							"
						>
							<img src="images/google_logo.png" />
						</td>
						<td
							style="
								padding: 40px 20px 20px; 
								text-align: right; 
								background-color: #EDEDED;
							"
						>
							<img src="images/bia_logo.png" />
						</td>
					</tr>
					<tr>
						<td
							style="
								padding: 20px; 
								font-family: 'Roboto', sans-serif;
								font-size: 12px; 
								line-height: 15px; 
								text-align: left; 
								color: #61666B; 
								background-color: #EDEDED;
								width: 100%;
							"
							colspan="2"
						>
							©2018 Google LLC. 1600 Amphitheatre
							Parkway­, Mountain View­, CA 94043

							<br />
							<br />

							All Rights Reserved. Google, the Google
							logo, Be Internet Awesome, and the Be
							Internet Awesome logo are registered
							trademarks of Google LLC.
						</td>
					</tr>
				</table>

				<!-- Email Footer : END -->

				<!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
			</div>

			<!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
		</center>
	</body>
</html>
